{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MarketplaceConnection": "Data Source=sqldev-bmgseg-deprecursal-01.database.windows.net;Initial Catalog=deprecursaldev_;User Id=devagci;Password=45gVa!h1bAnB$;",
        "StageConnection": "Data Source=vmwbdtst01.brazilsouth.cloudapp.azure.com\\sql2017;Initial Catalog=Stage;User Id=brtec;Password=NwNdOAWgZPF@;"
    },
    "Endpoints": {
        "WorkflowWebAPI": "https://localhost:44331/api/",
        "I4pro": "http://vmwgeraltst01.brazilsouth.cloudapp.azure.com/erpws/run/",
        "Bacen": "https://api.bcb.gov.br/dados/serie/bcdata.sgs.{0}/",
        "RenewalApi": "http://localhost:15458/api/"
    },
    "EmailService": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UserEmail": "portalseguros2021@gmail.com",
        "UserName": "Portal de Seguros 2BR",
        "UserPassword": "lyvweexkicuhgqqi"
    },
    "AppSettings": {
        "SubscriptionProfileId": 1,
        "TechnologyProfileId": 2,
        "PolicyBatchMailSubject": "Aviso de cria\u00e7\u00e3o de lotes de renova\u00e7\u00e3o de ap\u00f3lices",
        "PolicyBatchMailBody": "Foram criados os seguintes lotes de renova&ccedil;&atilde;o de ap&oacute;lices: <br/> @BATCHES <br/><br/>Favor verificar.",
        "PolicyBatchTableHeader": "<tr><td>Tipo</td><td>Compet&ecirc;ncia</td><td>Qtde. ap&oacute;lices</td><td>Valor total</td></tr>",
        "PolicyBatchTableRow": "<tr><td>@BatchType</td><td>@Competency</td><td>@PolicyCount</td><td>@PolicyTotal</td></tr>",
        "PolicyBatchErrorMailSubject": "Ocorreram erros na cria\u00e7\u00e3o dos lotes de renova\u00e7\u00e3o de ap\u00f3lices",
        "PolicyBatchErrorMailBody": "Os seguintes erros ocorreram durante o processo de cria&ccedil;&atilde;o de lotes: <br/> @ERRORS <br/><br/>Favor verificar.",
        "PolicyBatchErrorTableHeader": "<tr><td>Tipo</td><td>Compet&ecirc;ncia</td><td>Qtde. ap&oacute;lices</td><td>Valor total</td><td>Erro</td></tr>",
        "PolicyBatchErrorTableRow": "<tr><td>@BatchType</td><td>@Competency</td><td>@PolicyCount</td><td>@PolicyTotal</td><td>@Error</td></tr>",
        "SendAlertMailFinishedSubject": "Finalizado o processo de envio de e-mails de alerta",
        "SendAlertMailFinishedBody": "Foi finalizado o processo de envio de e-mails de alerta: <br/> @SUCCESS enviado(s) com sucesso<br/>@ERRORS com erro de envio.",
        "BacenDailyCode": 11,
        "BacenMonthlyCode": 4390
    }
}
